{
  "name": "react-native-cloud-fs",
  "version": "2.4.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "jest": "^27.4.3",
    "typescript": "4.4.4"
  }
}
